torch>=2.2
norse>=0.0.9
tonic>=1.4.0
hydra-core>=1.3
numpy>=1.24
scipy>=1.10
scikit-learn>=1.3
pandas>=2.0
networkx>=3.0
pyyaml>=6.0
statsmodels>=0.14
tensorboard>=2.12
tqdm>=4.65
rich>=13.0
typing_extensions>=4.7

[bindsnet]
bindsnet>=0.3
torchvision>=0.15

[dev]
pytest>=7.3
pytest-cov>=4.1
hypothesis>=6.75
mypy>=1.4
black>=24.1.0
ruff>=0.5.0
pre-commit>=3.6
coverage[toml]>=7.4
sphinx>=7.0
myst-parser>=2.0
furo>=2024.1.0
types-PyYAML>=6.0.12
types-requests>=2.31.0.6

[docs]
sphinx>=7.0
myst-parser>=2.0
furo>=2024.1.0
